<h1>Akaneh's Recently Watched Films</h1>
<h2>Most Recently Watched and What I thought</h2>
<hr/>
<h3>All of Us Strangers</h3>
<p>So fucking sad. Was not expecting to be that wrecked going into it. Incredibly beautiful and thought provoking.</p>
<h3>Poor Things</h3>
<p>Went in blind into this one as well. Definitely a wild ride, but very much enjoyed it. Beautiful cinematography.</p>
<h3>The Notebook</h3>
<p>Thought I was edgy for refusing to see the Notebook for a decade. Cried my eyes out against all odds!</p>
<h3>Eileen</h3>
<p>Haven't finished yet unfortunately, but very much liked what I saw so far. Anne Hathoway is amazing.</p>